# ghotel

./: .gitignore  README.md  pom.xml
ghotel-microservice/: pom.xml
ghotel-microservice/ghotel-fun/: pom.xml
ghotel-microservice/ghotel-order/: pom.xml
ghotel-microservice/ghotel-oss/: pom.xml
ghotel-microservice/ghotel-oss/ghotel-oss-clawer/script/Xiecheng/: hotel_info.json
ghotel-microservice/ghotel-oss/ghotel-oss-clawer/script/Xiecheng/Xiecheng/: mongo_client.py  pipelines.py
ghotel-microservice/ghotel-oss/ghotel-oss-console/: pom.xml
ghotel-microservice/ghotel-oss/ghotel-oss-console/src/main/resources/: application.yml  bootstrap.yml
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/: 403.html  404.html  500.html  footer.html  index.html  leftNav.html  login.html  loginAjax.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/css/: cmc.css  default.css  index.css  menu.css  style.css
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/css/CommCss/: reset.css  style.css
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/: ajaxfileupload.js  cmcCore.js  index.js  json2.js  jsonToTree.js  outlook.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/admin/: AWSCouponGroupMnt.js  AWSCouponMnt.js  B2CAsyncLog.js  BlackListCounter.js  b2cRedis.js  cmcRedis.js  compensate.js  couponNotice.js  couponRedis.js  couponTask.js  group.js  mqMsgRecord.js  notice.js  permission.js  resource.js  role.js  scheduler.js  systemMessage.js  user.js  whiteIp.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/airPortsList/: airPortsListMnt.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/airportManage/: _vComboboxPlus.js  airportManage.js  jquery.pinyin-min.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/areaInfoManage/: mkAreaInfo.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/cB2cVaCategory/: cB2cVaCategory.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/cB2cVaProduct/: cB2cVaProduct.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/carddbCmcProperty/: carddbCmcPropertyMnt.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/cityInfoManage/: cityInfo.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/cityList/: cityListMnt.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/comom/: jsUtil.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/coupon/: checkdiscount.js  coupAccountPayment.js  coupAccountPaymentAUS.js  coupAccountPaymentDomes.js  coupAccountPaymentI18n.js  coupAccountPaymentKorea.js  coupAccountPaymentNZL.js  coupAccountPaymentOverseas.js  coupAccountPaymentSingapore.js  coupIssuRes.js  couponAUSMnt.js  couponAccountMnt.js  couponCSQMnt.js  couponGroupAUSMnt.js  couponGroupCSQCommon.js  couponGroupCSQMnt.js  couponGroupCommon.js  couponGroupCommonAUS.js  couponGroupCommonNZL.js  couponGroupCommonSingapore.js  couponGroupI18nMnt.js  couponGroupKoreaCommon.js  couponGroupKoreaMnt.js  couponGroupMnt.js  couponGroupNZLMnt.js  couponGroupOverseasCommon.js  couponGroupOverseasMnt.js  couponGroupSingaporeMnt.js  couponI18nMnt.js  couponIssuingChannelMnt.js  couponKoreaMnt.js  couponMnt.js  couponNZLMnt.js  couponOverseasMnt.js  couponReportMnt.js  couponSingaporeMnt.js  couponStateMonitoring.js  couponType.js  rateCouponMnt.js  receiveCouponMnt.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/dictionary/: dictionary.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/common/js/dynamicCode/: dynamicCodeBlackName.js  dynamicCodeWhitName.js
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/download/: EnjoyFlyRuleTemplate.xlsx
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/admin/: AWSCouponGroupMnt.html  AWSCouponMnt.html  B2CAsyncLog.html  b2cRedis.html  blackListCounter.html  cmcRedis.html  compensate.html  couponNoticeMnt.html  couponRedis.html  couponTask.html  groupMaintenance.html  mqMsgRecord.html  noticeMnt.html  permissionMaintenance.html  resourceMaintenance.html  roleMaintenance.html  schedulerMnt.html  systemMessage.html  userMaintenance.html  whiteIp.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/cB2cVaCategory/: cB2cVaCategory.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/cB2cVaProduct/: cB2cVaProduct.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/carddbCmcProperty/: carddbCmcPropertyMnt.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/ecsCmcProperty/: ecsCmcPropertyMnt.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/enjoyFly/: enjoyFlyRule.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/ghotelUser/: ghotel-account.html  ghotel-user.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/insurance/: insuranceMaintenance.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/statadata/: staticdata.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/staticdata/: staticdata.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/user/: selectGroupUser.html
ghotel-microservice/ghotel-oss/ghotel-oss-console/static/module/workflow/: finishWorkFlowRec.html  toDoWorkFlowRec.html  workFlowRecList.html
ghotel-microservice/ghotel-portal/: pom.xml
ghotel-microservice/ghotel-portal/ghotel-portal-main/: pom.xml
ghotel-microservice/ghotel-portal/ghotel-portal-main/src/main/resources/: application.yml  bootstrap.yml
ghotel-microservice/ghotel-portal/ghotel-portal-main/src/test/resources/: shiro.ini
ghotel-microservice/ghotel-product/: pom.xml
ghotel-microservice/ghotel-user/: pom.xml
ghotel-microservice/ghotel-user/ghotel-user-main/: pom.xml
ghotel-microservice/ghotel-user/ghotel-user-main/src/main/resources/: application.yml  bootstrap.yml
(+430 files in other folders)
