<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghotel</groupId>
		<artifactId>ghotel-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ghotel.oss</groupId>
	<artifactId>ghotel-oss-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ghotel-oss-parent</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ghotel-oss-clawer</module>
		<module>ghotel-oss-console</module>
	</modules>
</project>
